# Generated by Django 4.2.6 on 2023-10-15 19:29

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='RawNews',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True, verbose_name='Criado em')),
                ('updated_at', models.DateTimeField(auto_now=True, verbose_name='Atualizado em')),
                ('url', models.URLField(unique=True, verbose_name='URL')),
                ('hostname', models.CharField(max_length=256, verbose_name='Hostname')),
                ('title', models.TextField(verbose_name='Título')),
                ('description', models.TextField(verbose_name='Descrição')),
            ],
            options={
                'verbose_name': 'Notícia Crua',
                'verbose_name_plural': 'Notícias Cruas',
            },
        ),
    ]
