# Generated by Django 4.2.6 on 2023-10-17 13:32

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('news', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='OpenGraph',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True, verbose_name='Criado em')),
                ('updated_at', models.DateTimeField(auto_now=True, verbose_name='Atualizado em')),
                ('title', models.TextField(null=True, verbose_name='Título')),
                ('type', models.TextField(null=True, verbose_name='Tipo')),
                ('locale', models.TextField(null=True, verbose_name='Localização')),
                ('description', models.TextField(null=True, verbose_name='Descrição')),
                ('url', models.TextField(null=True, verbose_name='URL')),
                ('site_name', models.TextField(null=True, verbose_name='Nome do site')),
                ('image', models.TextField(null=True, verbose_name='Imagem')),
                ('audio', models.TextField(null=True, verbose_name='Audio')),
                ('video', models.TextField(null=True, verbose_name='Video')),
                ('app_id', models.TextField(null=True, verbose_name='ID de Aplicação')),
                ('news', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='opengraph', to='news.rawnews')),
            ],
            options={
                'verbose_name': 'Opengraph',
                'verbose_name_plural': 'Opengraphs',
            },
        ),
    ]
