# Generated by Django 4.2.6 on 2023-10-17 20:33

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('news', '0002_opengraph'),
    ]

    operations = [
        migrations.AlterField(
            model_name='rawnews',
            name='url',
            field=models.URLField(max_length=512, unique=True, verbose_name='URL'),
        ),
    ]
